# API:
# API_ENV=development
# API_LOG=warn,api=info
API_PORT=4000
API_CONTACT_FIRST_NAME=Firstname
API_CONTACT_LAST_NAME=Lastname
API_CONTACT_ABOUT="I am a real person."
API_CONTACT_EMAIL="person@example.com"
API_CONTACT_BIRTHDAY="2000-01-01"
API_SENTRY_DSN=https://abcd1234@abcd1234.ingest.sentry.io/5437982
API_POSTGRES_URL=postgres://postgres@localhost/api
API_POSTGRES_MAX_CONNECTIONS=4

# Diesel:
DATABASE_URL=postgres://postgres@localhost/api
