# API:
API_ENV=development
API_LOG=warn,api=info
API_SERVER_PORT=8080
API_SERVER_HOST=localhost
API_MY_FIRST_NAME=Steven
API_MY_LAST_NAME=Xie
API_MY_ABOUT=""
API_MY_EMAIL=person@example.com
API_MY_BIRTHDAY=2000-01-01
API_DB_URL=postgres://postgres@127.0.0.1/api
API_DB_MAX_CONNECTIONS=4
API_SENTRY_DSN=https://abcd1234@abcd1234.ingest.sentry.io/5437982

# Diesel:
DATABASE_URL=postgres://postgres@localhost/api
